{% extends 'main/base.html' %}

{% block content %}
    <div class="row">
        <h1>Add new post</h1>
        <div class="col">

            <form action="{% url 'main:add_post_view' %}" method="post" enctype="multipart/form-data" class="d-flex flex-column gap-2">
                {% csrf_token %}

                <input name="title" type="text" placeholder="Title" class="form-control" required minlength="5" />
                <textarea name="content" class="form-control" required minlength="20"></textarea>

                <div class="form-check form-switch">
                    <input name="is_published" value="True" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault">is publihed</label>
                </div>

                <h5>Choose Image:</h5>
                <input name="poster"  type="file"  accept="image/*" class="form-control" required />

                <h5>Category</h5>
                <select name="category" class="form-select" required>
                    {% for val, cat in categories %}
                        <option value="{{val}}">{{cat}}</option>
                    {% endfor %}
                </select>

                <input type="submit" class="btn btn-primary" value="Add Post" />
            </form>

        </div>


    </div>
{% endblock %}