{% extends 'main/base.html' %}

{% block title %} Blogger Website {% endblock %}


{% block content %}

    <div class="row g-4">

        <div class="col">
            <div class="d-flex align-items-baseline gap-2">
                <h1>My Personal Blog!</h1>
                <h4>Enjoy and have a good time</h4>
            </div>
            <img src="/static/images/bg-blogger.jpeg" class="w-100 hero rounded-4" />
        </div>
    </div>

    <hr />
    <div class="d-flex justify-content-between align-items-center">
        <h2>Latest Posts</h2>
        <a class="" href="{% url 'main:all_posts_view' %}">View All</a>
    </div>
    <div class="row g-5">

        {% for post in posts %}
            <div class="col-4">
                <div class="d-flex flex-column gap-2 border border-1 shadow p-3 rounded-4 h-100">
                    <img src="{{ post.poster.url }}"  class="w-100 rounded-4"/>
                    <h6 class="cat pt-1 pb-1 ps-3 pe-3 rounded-pill {{post.category}} ">{{ post.category }}</h6>
                    <h6 class="text-muted">{{ post.published_at }}</h6>
                    <h2><a href="{% url 'main:post_detail_view' post.id  %}" class="text-decoration-none">{{post.title}}</a></h2>
                    
                </div>
            </div>
            
        {% endfor %}

    </div>

{% endblock %}