{% extends 'main/base.html' %}

{% block content %}
    <div class="row">
        
        <div class="col">
            <div class="d-flex flex-column gap-2">
                <h1>{{ post.title  }}</h1>
                <h6 class="cat pt-1 pb-1 ps-3 pe-3 rounded-pill {{post.category}}">{{ post.category }}</h6>
                <img src="{{ post.poster.url }}"  class="w-100 rounded-4"/>
                <div class="d-flex justify-content-between">
                    <h6>{{post.published_at}}</h6>
                    <div class="d-flex gap-2">
                        <a href="{% url 'main:update_post_view' post.id %}" class="btn btn-primary">update</a>
                        <a href="{% url 'main:delete_post_view' post.id %}" class="btn btn-danger">Delete</a>
                    </div>
                    
                </div>
                
                <p>{{ post.content }}</p>
            </div>
        </div>


    </div>
{% endblock %}